FRONTEND_URL=http://localhost:3131
API_URL=http://localhost:3131
APP_NAME=TestAsignment
DOMAIN_VERIFICATION_FILE=nestjs-hash-verify.txt
SALT_ROUNDS=10
PRE_HASH_SALT=nestjs-hash
JWT_SECRET=nestjs-hash
ACCESS_TOKEN_EXPIRY=1h
API_KEY=
REDIS_CLUSTER_SLAVE_READ=
REDIS_CLUSTER_HOST=127.0.0.1
REDIS_CLUSTER_PORT=6000
REDIS_CLUSTER_MODE=local_cluster
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
IS_REDIS_CLUSTER=false
NODE_ENV=development
IS_INTEGRATION_TESTING=false
KNEX_POOL_MAX=20
IS_PRISMA_LOG_ENABLED=true
DATABASE_URL=postgres://auth-server:Password@127.0.0.1:5432/db-test
HOST=127.0.0.1
PORT=3131
PG_BOUNCER_URL=postgres://auth-server:Password@127.0.0.1:5432/db-test
PG_BOUNCER_READER_URL=postgres://auth-server:Password@127.0.0.1:5432/db-test
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=all
